# Application
APP_SECRET=8f264953dfc4dc13018607bdd3fcb173
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:8000

# Mail
MAIL_DRIVER=socketlabs

# Socketlabs Credentials
MAIL_SERVER_ID=35011
MAIL_YOUR_API_KEY=YOUR_KEY

# Payment PagSeguro
PAG_SEGURO_EMAIL=seumail@email.com
PAG_SEGURO_ENV=sandbox
PAG_SEGURO_LOG=`${__dirname}/log/pagseguro.log`,
PAG_SEGURO_DEBUG=false
PAG_SEGURO_NOTIFICATION_URL=
PAG_SEGURO_REDIRECT_URL=
PAG_SEGURO_DAYS_PAYMENT=14
